# movieProject

./: MovieProject.sln
core/Concerns/: Class1.cs
core/Core.CrossCuttingConcerns/: Class1.cs
src/core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj  Extensions.cs
src/core/Core.CrossCuttingConcerns/Cache/: CacheSettings.cs
src/core/Core.CrossCuttingConcerns/Cache/Redis/: IRedisCacheService.cs  RedisCacheService.cs
src/core/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/core/Core.CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtension.cs
src/core/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/core/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  NotFoundProblemDetails.cs  ServerErrorProblemDetails.cs  ValidationProblemDetails.cs
src/core/Core.CrossCuttingConcerns/Exceptions/Types/: BusinnesException.cs  NotFoundException.cs
src/core/Core.CrossCuttingConcerns/Exceptions/Types/Validation/: ValidationException.cs  ValidationExceptionModel.cs
src/core/Core.CrossCuttingConcerns/Validation/: ValidationTool.cs
src/core/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/core/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/core/Core.Security/Entities/: Role.cs  User.cs  UserRole.cs
src/core/Core.Security/Hashing/: HashingHelper.cs
src/core/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/projects/MoviProject.Model/: MovieProject.Model.csproj
src/projects/MovieProject.API/: MovieProject.API.csproj  MovieProject.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/projects/MovieProject.API/Controllers/: ArtistsController.cs  AuthController.cs  CategoriesController.cs  DirectorsController.cs  MoviesController.cs  WeatherForecastController.cs
src/projects/MovieProject.API/Properties/: launchSettings.json
src/projects/MovieProject.Service/: MovieProject.Service.csproj  ServiceRegistration.cs
src/projects/MovieProject.Service/Abstracts/: IArtistService.cs  IAuthService.cs  ICategoryService.cs  IDirectorService.cs  IJwtService.cs  IMovieService.cs  IUserService.cs
src/projects/MovieProject.Service/BusinnessRules/Artists/: ArtistBusinessRules.cs
src/projects/MovieProject.Service/BusinnessRules/Categories/: CategoryBusinessRules.cs
src/projects/MovieProject.Service/BusinnessRules/Directors/: DirectorBusinessRules.cs
src/projects/MovieProject.Service/BusinnessRules/Movies/: MovieBusinessRules.cs
src/projects/MovieProject.Service/BusinnessRules/Users/: UserBusinessRules.cs
src/projects/MovieProject.Service/Concretes/: ArtistService.cs  AuthService.cs  CategoryService.cs  DirectorService.cs  JwtService.cs  MovieService.cs  UserService.cs
src/projects/MovieProject.Service/Constants/Artists/: ArtistMessages.cs
src/projects/MovieProject.Service/Constants/Categories/: CategoryMessages.cs
src/projects/MovieProject.Service/Constants/Directors/: DirectorMessages.cs
src/projects/MovieProject.Service/Constants/Movies/: MovieMessages.cs  RedisMovieKey.cs
src/projects/MovieProject.Service/Constants/Users/: UserMessages.cs
src/projects/MovieProject.Service/Helpers/: CloudinaryHelper.cs  CloudinarySettings.cs  ICloudinaryHelper.cs
src/projects/MovieProject.Service/Mappers/Categories/: CategoryAutoMapper.cs  ICategoryMapper.cs  ManuelCategoryMapper.cs
src/projects/MovieProject.Service/Mappers/Profiles/: AutoMappersConfig.cs
src/projects/MovieProject.Service/Validations/Categories/: CategoryAddValidator.cs
(+65 files in other folders)
